# Data Manipulation with pandas

## 1. Transforming DataFrames

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('temperatures.csv')

In [54]:
df_ps = pd.read_csv('googleplaystore.csv')

### A. Exploring data

In [3]:
df.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16500 entries, 0 to 16499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16500 non-null  int64
 1   date        16500 non-null  object
 2   city        16500 non-null  object
 3   country     16500 non-null  object
 4   avg_temp_c  16407 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 644.7+ KB

In [5]:
df.shape

(16500, 5)

In [6]:
df.describe()

         Unnamed: 0    avg_temp_c
count  16500.000000  16407.000000
mean    8249.500000     19.732877
std     4763.284056      9.579635
min        0.000000    -23.495000
25%     4124.750000     14.870000
50%     8249.500000     22.119000
75%    12374.250000     27.001500
max    16499.000000     38.283000

In [7]:
df.values

array([[0, '2000-01-01', 'Abidjan', "Côte D'Ivoire", 27.29300000000001],
       [1, '2000-02-01', 'Abidjan', "Côte D'Ivoire", 27.685],
       [2, '2000-03-01', 'Abidjan', "Côte D'Ivoire", 29.061],
       ...,
       [16497, '2013-07-01', 'Xian', 'China', 25.250999999999998],
       [16498, '2013-08-01', 'Xian', 'China', 24.528000000000002],
       [16499, '2013-09-01', 'Xian', 'China', nan]], dtype=object)

In [8]:
df.columns

Index(['Unnamed: 0', 'date', 'city', 'country', 'avg_temp_c'], dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=16500, step=1)

### B. Sorting and subsetting rows

untuk mengurutkat data bisa dengan menggunakan syntax:<br>
    <li><b> df.sort_values(list_kolom)</b>
    <li><b> df.sort_values(list_kolom, ascending = list_bool)</b>
     
untuk melihat sebagian data berdasarkan kolom (subset):
    <li><b> df [list_kolom] </b>
    <li><b> df [ df [list_kolom] > logical_value] </b>

Untuk melihat data dengan memfilter banyak variabel dalam 1 kolom gunakan <b> .isin() </b>:
     <li><b> df [ df [kolom] .isin(["variabel_1", "variabel_2"])] </b>

In [12]:
df.sort_values('avg_temp_c', ascending = False)

       Unnamed: 0        date        city       country  avg_temp_c
996           996  2000-07-01     Baghdad          Iraq      38.283
1117         1117  2010-08-01     Baghdad          Iraq      37.899
1116         1116  2010-07-01     Baghdad          Iraq      37.870
12855       12855  2012-07-01      Riyadh  Saudi Arabia      37.859
12711       12711  2000-07-01      Riyadh  Saudi Arabia      37.732
...           ...         ...         ...           ...         ...
15674       15674  2013-09-01     Tianjin         China         NaN
15839       15839  2013-09-01       Tokyo         Japan         NaN
16169       16169  2013-09-01  Umm Durman         Sudan         NaN
16334       16334  2013-09-01       Wuhan         China         NaN
16499       16499  2013-09-01        Xian         China         NaN

[16500 rows x 5 columns]

In [19]:
df[(df['avg_temp_c'] > 25) & (df['avg_temp_c'] < 28)]

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
5               5  2000-06-01  Abidjan  Côte D'Ivoire      25.812
8               8  2000-09-01  Abidjan  Côte D'Ivoire      25.405
...           ...         ...      ...            ...         ...
16401       16401  2005-07-01     Xian          China      25.045
16413       16413  2006-07-01     Xian          China      25.957
16449       16449  2009-07-01     Xian          China      25.500
16461       16461  2010-07-01     Xian          China      25.722
16497       16497  2013-07-01     Xian          China      25.251

[3264 rows x 5 columns]

In [30]:
df['country'].unique()

array(["Côte D'Ivoire", 'Ethiopia', 'India', 'Syria', 'Egypt', 'Turkey',
       'Iraq', 'Thailand', 'Brazil', 'Germany', 'Colombia',
       'South Africa', 'Morocco', 'China', 'United States', 'Senegal',
       'Tanzania', 'Bangladesh', 'Pakistan', 'Zimbabwe', 'Vietnam',
       'Nigeria', 'Indonesia', 'Saudi Arabia', 'Afghanistan', 'Ukraine',
       'Congo (Democratic Republic Of The)', 'Peru', 'United Kingdom',
       'Angola', 'Spain', 'Philippines', 'Iran', 'Australia', 'Mexico',
       'Somalia', 'Canada', 'Russia', 'Japan', 'Kenya', 'France', 'Burma',
       'Italy', 'Chile', 'Dominican Republic', 'South Korea', 'Singapore',
       'Taiwan', 'Sudan'], dtype=object)

In [27]:
df[df['country']=='Indonesia']

       Unnamed: 0        date      city    country  avg_temp_c
6765         6765  2000-01-01   Jakarta  Indonesia      26.607
6766         6766  2000-02-01   Jakarta  Indonesia      27.060
6767         6767  2000-03-01   Jakarta  Indonesia      27.704
6768         6768  2000-04-01   Jakarta  Indonesia      27.689
6769         6769  2000-05-01   Jakarta  Indonesia      28.052
...           ...         ...       ...        ...         ...
14680       14680  2013-05-01  Surabaya  Indonesia      27.631
14681       14681  2013-06-01  Surabaya  Indonesia      27.342
14682       14682  2013-07-01  Surabaya  Indonesia      26.738
14683       14683  2013-08-01  Surabaya  Indonesia      27.113
14684       14684  2013-09-01  Surabaya  Indonesia         NaN

[330 rows x 5 columns]

In [34]:
df[df['country'].isin(['Japan','Spain'])]

       Unnamed: 0        date    city country  avg_temp_c
9570         9570  2000-01-01  Madrid   Spain       1.912
9571         9571  2000-02-01  Madrid   Spain       7.819
9572         9572  2000-03-01  Madrid   Spain       8.654
9573         9573  2000-04-01  Madrid   Spain       8.156
9574         9574  2000-05-01  Madrid   Spain      15.003
...           ...         ...     ...     ...         ...
15835       15835  2013-05-01   Tokyo   Japan      16.757
15836       15836  2013-06-01   Tokyo   Japan      20.927
15837       15837  2013-07-01   Tokyo   Japan      24.645
15838       15838  2013-08-01   Tokyo   Japan      26.364
15839       15839  2013-09-01   Tokyo   Japan         NaN

[495 rows x 5 columns]

### C. New columns

Menambahkan kolom dengan manipulasi data dari kolom yang sudah ada:
<li> <b> df [ 'rata_rata' ] = df [ 'jumlah' ] / n </b>

In [35]:
df['avg_temp_f'] = (df['avg_temp_c'] * 9/5) + 32

In [36]:
df.head()

   Unnamed: 0        date     city        country  avg_temp_c  avg_temp_f
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293     81.1274
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685     81.8330
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061     84.3098
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162     82.6916
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547     81.5846

## 2. Aggregating DataFrames

### A. Summary statistics

Contoh mencari rata - Rata:
<li> <b> df ['kolom'] .mean() </b>
    
Beberapa method yang bisa digunakan:
<li> <b> .median()  .mode()  .max()  .min()  dst.. </b>
<br>
     
Mencari beberapa fungsi statistik sekaligus:
 <li> <b> df [list_kolom] .agg(list_function) </b>

In [37]:
df['avg_temp_c'].mode()

0    24.657
1    27.114
2    28.078
dtype: float64

In [38]:
df['avg_temp_c'].mean()

19.732876577070623

In [39]:
df['avg_temp_c'].min()

-23.495

In [40]:
df['avg_temp_c'].max()

38.283

In [46]:
df['avg_temp_c'].std()

9.579635324044025

In [45]:
df['avg_temp_c'].agg([np.mean, np.min, np.max, np.std])

mean    19.732877
amin   -23.495000
amax    38.283000
std      9.579635
Name: avg_temp_c, dtype: float64

In [47]:
df[['avg_temp_c','avg_temp_f']].agg([np.mean, np.min, np.max, np.std])

      avg_temp_c  avg_temp_f
mean   19.732877   67.519178
amin  -23.495000  -10.291000
amax   38.283000  100.909400
std     9.579635   17.243344

### B. Counting

#### Drop Duplicates
Menghilangkan data yang sama berdasarkan isi dari kolom/ list kolom:
<li> <b> df .drop_duplicates( subset = list_kolom ) </b>

#### Counting
Menghitung category:
<li> <b> df [kolom] .value_counts() </b>
    
<br>
 <br>
 
 <b> contoh:

In [64]:
df_gps = df_ps.drop_duplicates(subset = ['App','Category'])
df_gps

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [69]:
df_gps.shape

(9745, 13)

In [70]:
#counting

df_gps['Category'].value_counts()

FAMILY                 1909
GAME                    960
TOOLS                   829
BUSINESS                420
MEDICAL                 396
PERSONALIZATION         376
PRODUCTIVITY            374
LIFESTYLE               369
FINANCE                 345
SPORTS                  327
COMMUNICATION           316
HEALTH_AND_FITNESS      288
PHOTOGRAPHY             281
NEWS_AND_MAGAZINES      254
SOCIAL                  239
BOOKS_AND_REFERENCE     222
TRAVEL_AND_LOCAL        219
SHOPPING                202
DATING                  171
VIDEO_PLAYERS           164
MAPS_AND_NAVIGATION     131
EDUCATION               119
FOOD_AND_DRINK          112
ENTERTAINMENT           102
AUTO_AND_VEHICLES        85
LIBRARIES_AND_DEMO       84
WEATHER                  79
HOUSE_AND_HOME           74
ART_AND_DESIGN           64
EVENTS                   64
PARENTING                60
COMICS                   56
BEAUTY                   53
1.9                       1
Name: Category, dtype: int64

### C. Grouped summary statistics

membuat grup untuk dicari statistiknya:

<li> <b> df .groupby(list_kategori) [list_value] .agg(list_function) </b>
    
    
    
list_kategori : membagi grup berdasarkan kategori (nama kolom) tertentu <br>
list_value : kolom berisi nilai yang akan dicari rangkuman statistiknya <br>
list_fuction : isi dari method agg berisi fungsi statistik

In [86]:
df_gps.groupby(['Category','Content Rating'])['Rating'].agg([ sum, np.mean, max, min])

                                    sum      mean  max  min
Category          Content Rating
ART_AND_DESIGN    Everyone        247.7  4.345614  5.0  3.2
                  Everyone 10+      4.7  4.700000  4.7  4.7
                  Teen             13.4  4.466667  4.7  4.2
AUTO_AND_VEHICLES Everyone        297.4  4.188732  4.9  2.1
                  Everyone 10+      4.3  4.300000  4.3  4.3
...                                 ...       ...  ...  ...
VIDEO_PLAYERS     Teen             85.2  4.057143  4.6  3.5
WEATHER           Everyone        287.5  4.227941  4.8  3.3
                  Everyone 10+      4.4  4.400000  4.4  4.4
                  Mature 17+        4.7  4.700000  4.7  4.7
                  Teen              8.9  4.450000  4.5  4.4

[118 rows x 4 columns]

### D. Pivot tables

mirip seperti membuat grup untuk dicari statistiknya:

<li> <b> df .pivot_table(values= 'kolom_value', index = 'kolom_kategori1', columns = 'kolom_kategori2', fill_value = 0, margin = True, aggfunc= list_fuction) </b> <br>
    
 
    
   
<u> Keterangan: </u>
<li>value = berisi kolom yang akan dicari rangkuman statistiknya <br>
<li>index = pembagian kategori 1 <br>
<li>columns = pembagian kategori 2 <br>
<li>fill_value = mengisi NaN dengan angka <br>
<li>margin = menampilkan rangkuman tiap kategori di sisi-sisi tabel <br>
<li>aggfuct = rangkuman statistik akan menampilkan mean secara default, gunakan <li>aggfuct atribut untuk merubahnya <br>

In [90]:
df_gps.pivot_table(values = 'Rating', index = ['Category','Content Rating'], aggfunc = [sum, np.mean, max, min])

                                    sum      mean    max    min
                                 Rating    Rating Rating Rating
Category          Content Rating
ART_AND_DESIGN    Everyone        247.7  4.345614    5.0    3.2
                  Everyone 10+      4.7  4.700000    4.7    4.7
                  Teen             13.4  4.466667    4.7    4.2
AUTO_AND_VEHICLES Everyone        297.4  4.188732    4.9    2.1
                  Everyone 10+      4.3  4.300000    4.3    4.3
...                                 ...       ...    ...    ...
VIDEO_PLAYERS     Teen             85.2  4.057143    4.6    3.5
WEATHER           Everyone        287.5  4.227941    4.8    3.3
                  Everyone 10+      4.4  4.400000    4.4    4.4
                  Mature 17+        4.7  4.700000    4.7    4.7
                  Teen              8.9  4.450000    4.5    4.4

[118 rows x 4 columns]