### Import module

In [1]:
import pandas as pd
import numpy as np

### Import dataset

In [7]:
ride_sharing = pd.read_csv('dataset/ride_sharing_new.csv')

### Melihat dan memahami data

In [8]:
ride_sharing.head()

,Unnamed: 0,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male
3,3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male
4,4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male

In [10]:
ride_sharing.shape

(25760, 10)

In [11]:
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       25760 non-null  int64
 1   duration         25760 non-null  object
 2   station_A_id     25760 non-null  int64
 3   station_A_name   25760 non-null  object
 4   station_B_id     25760 non-null  int64
 5   station_B_name   25760 non-null  object
 6   bike_id          25760 non-null  int64
 7   user_type        25760 non-null  int64
 8   user_birth_year  25760 non-null  int64
 9   user_gender      25760 non-null  object
dtypes: int64(6), object(4)
memory usage: 2.0+ MB

In [38]:
ride_sharing.describe()

,Unnamed: 0,duration,station_A_id,station_B_id,bike_id,user_birth_year
count,25760.000000,25760.000000,25760.000000,25760.000000,25760.000000,25760.000000
mean,12879.500000,11.389053,31.023602,89.558579,4107.621467,1983.054969
std,7436.415803,23.500516,26.409263,105.144103,1576.315767,10.010992
min,0.000000,1.000000,3.000000,3.000000,11.000000,1901.000000
25%,6439.750000,6.000000,15.000000,21.000000,3106.000000,1978.000000
50%,12879.500000,9.000000,21.000000,58.000000,4821.000000,1985.000000
75%,19319.250000,13.000000,67.000000,93.000000,5257.000000,1990.000000
max,25759.000000,1372.000000,81.000000,383.000000,6638.000000,2001.000000

Dari info diatas kita tahu bahwa:
tipe data duration adalah objek, ini akan kita ubah menjadi tipe 'int'
tipe data user_type adalah int, ini akan kita ubah menjadi tipe 'category'

### Melihat dan merubah tipe data

In [17]:
ride_sharing['duration'] = ride_sharing['duration'].str.strip('minutes')
ride_sharing['duration'] = ride_sharing['duration_time'].astype('int')

In [22]:
ride_sharing.head()

,Unnamed: 0,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,0,12,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,1,24,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,2,8,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male
3,3,4,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male
4,4,11,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male

In [52]:
# menghapus kolom yang tidak dibutuhkan
ride_sharing.drop('Unnamed: 0', 1, inplace = True)

In [53]:
ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,12,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,24,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,8,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male
3,4,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male
4,11,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male

In [54]:
# menegaskan tipe data sudah berubah
assert ride_sharing['duration'].dtype == 'int'
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  int32
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  category
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
dtypes: category(1), int32(1), int64(4), object(3)
memory usage: 1.7+ MB

In [55]:
## cek user type

ride_sharing['user_type'].unique()

[2, 3, 1]
Categories (3, int64): [2, 3, 1]

In [56]:
ride_sharing['user_type'] = ride_sharing['user_type'].astype('category')

In [57]:
assert ride_sharing['user_type'].dtype == 'category'

In [58]:
ride_sharing['user_type'].describe()

count     25760
unique        3
top           2
freq      12972
Name: user_type, dtype: int64

### Melihat dan menghapus data duplicate

In [59]:
# Lihat duplicate
kolom = ['user_type', 'user_birth_year', 'user_gender' ,'bike_id', 'station_A_id', 'station_B_id', 'duration']
duplicates = ride_sharing.duplicated(subset = kolom, keep = False)
duplicated_ride = ride_sharing[duplicates].sort_values(kolom)

In [60]:
duplicated_ride

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
7610,10,30,San Francisco Caltrain (Townsend St at 4th St),6,The Embarcadero at Sansome St,4442,1,1967,Male
18303,10,30,San Francisco Caltrain (Townsend St at 4th St),6,The Embarcadero at Sansome St,4442,1,1967,Male
566,9,81,Berry St at 4th St,81,Berry St at 4th St,1225,2,1993,Male
604,9,81,Berry St at 4th St,81,Berry St at 4th St,1225,2,1993,Male
9724,4,21,Montgomery St BART Station (Market St at 2nd St),343,Bryant St at 2nd St,5034,2,1993,Male
20170,4,21,Montgomery St BART Station (Market St at 2nd St),343,Bryant St at 2nd St,5034,2,1993,Male
9696,17,22,Howard St at Beale St,102,Irwin St at 8th St,492,3,1961,Female
15217,17,22,Howard St at Beale St,102,Irwin St at 8th St,492,3,1961,Female

In [61]:
# menghapus duplicate

ride_sharing.drop_duplicates(inplace = True)

In [62]:
# Lihat duplicate
kolom = ['user_type', 'user_birth_year', 'user_gender' ,'bike_id', 'station_A_id', 'station_B_id', 'duration']
duplicates = ride_sharing.duplicated(subset = kolom, keep = False)
duplicated_ride = ride_sharing[duplicates].sort_values(kolom)
duplicated_ride

Empty DataFrame
Columns: [duration, station_A_id, station_A_name, station_B_id, station_B_name, bike_id, user_type, user_birth_year, user_gender]
Index: []

In [65]:
ride_sharing.reset_index()

,index,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,0,12,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,1,24,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,2,8,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male
3,3,4,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male
4,4,11,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male
...,...,...,...,...,...,...,...,...,...,...
25751,25755,11,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5063,1,2000,Male
25752,25756,10,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5411,2,1998,Male
25753,25757,14,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),5157,2,1995,Male
25754,25758,14,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),4438,2,1995,Male
25755,25759,29,16,Steuart St at Market St,115,Jackson Playground,1705,3,1990,Male

## MEMANIPULASI DATA CATEGORY

Seringkali terdapat beberapa data kategori yang tidak sesuai, jadi kita harus memanipulasinya.

### menghapus data selain dalam kategori

In [76]:
#kategori

category = pd.DataFrame({'kategori':['makanan', 'minuman']})
category

  kategori
0  makanan
1  minuman

In [75]:
# data
df_warkop = pd.DataFrame({'Barang':['kopi','mie','teh', 'gorengan', 'rokok', 'bubur'], 'kategori':['minuman','makanan','minuman','makanan','lain-lain','makanan']})
df_warkop

     Barang   kategori
0      kopi    minuman
1       mie    makanan
2       teh    minuman
3  gorengan    makanan
4     rokok  lain-lain
5     bubur    makanan

In [77]:
beda_kategori = set(df_warkop['kategori']).difference(category['kategori'])
beda_kategori

{'lain-lain'}

In [78]:
df_warkop_selain_kategori = df_warkop['kategori'].isin(beda_kategori)
df_warkop_selain_kategori

0    False
1    False
2    False
3    False
4     True
5    False
Name: kategori, dtype: bool

In [79]:
df_warkop[~df_warkop_selain_kategori]

     Barang kategori
0      kopi  minuman
1       mie  makanan
2       teh  minuman
3  gorengan  makanan
5     bubur  makanan